\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n planteada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Girar 360\IeC {\textordmasculine }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detectar la frontera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seleccionar un punto de la frontera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enviar el robot a ese punto objetivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adoptar una estrategia si no se alcanza el objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecuci\IeC {\'o}n en el mapa corridor.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\IeC {\'o}n en el mapa willow.}}{4}}
