\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n planteada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo A*}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentaci\IeC {\'o}n 1 - Nodos Abiertos}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimentaci\IeC {\'o}n 1 - Camino}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimentaci\IeC {\'o}n 2 - Nodos Abiertos}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimentaci\IeC {\'o}n 2 - Camino}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimentaci\IeC {\'o}n 3 - Nodos Abiertos}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimentaci\IeC {\'o}n 3 - Camino}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados de las experimentaciones}}{7}}
\newlabel{my-label}{{1}{7}}
