\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{acciones:   57   coste actual:   92.00    coste estimado:   92.00    tiempo:    8.85}


\PYG{g+go}{ff: found legal plan as follows}

\PYG{g+go}{step    0: GIRARDERECHA JUGADOR1 ESTE}
\PYG{g+go}{        1: IR JUGADOR1 SUR ZONE\PYGZus{}00\PYGZus{}00 ZONE\PYGZus{}01\PYGZus{}00 PIEDRA MOCHILA}
\PYG{g+go}{        2: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{        3: IR JUGADOR1 ESTE ZONE\PYGZus{}01\PYGZus{}00 ZONE\PYGZus{}01\PYGZus{}01 ARENA MOCHILA}
\PYG{g+go}{        4: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}01 ORO}
\PYG{g+go}{        5: IR JUGADOR1 ESTE ZONE\PYGZus{}01\PYGZus{}01 ZONE\PYGZus{}01\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{        6: DEJAR JUGADOR1 ZONE\PYGZus{}01\PYGZus{}02 ORO}
\PYG{g+go}{        7: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}02 BIKINI}
\PYG{g+go}{        8: GUARDAR JUGADOR1 MOCHILA BIKINI}
\PYG{g+go}{        9: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}02 ORO}
\PYG{g+go}{       10: IR JUGADOR1 ESTE ZONE\PYGZus{}01\PYGZus{}02 ZONE\PYGZus{}01\PYGZus{}03 PIEDRA MOCHILA}
\PYG{g+go}{       11: IR JUGADOR1 ESTE ZONE\PYGZus{}01\PYGZus{}03 ZONE\PYGZus{}01\PYGZus{}04 AGUA MOCHILA}
\PYG{g+go}{       12: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       13: ENTREGAR ORO PRINCESA ZONE\PYGZus{}01\PYGZus{}04 JUGADOR1}
\PYG{g+go}{       14: IR JUGADOR1 NORTE ZONE\PYGZus{}01\PYGZus{}04 ZONE\PYGZus{}00\PYGZus{}04 ARENA MOCHILA}
\PYG{g+go}{       15: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       16: IR JUGADOR1 OESTE ZONE\PYGZus{}00\PYGZus{}04 ZONE\PYGZus{}00\PYGZus{}03 ARENA MOCHILA}
\PYG{g+go}{       17: GIRARDERECHA JUGADOR1 OESTE}
\PYG{g+go}{       18: SACAR JUGADOR1 MOCHILA BIKINI}
\PYG{g+go}{       19: DEJAR JUGADOR1 ZONE\PYGZus{}00\PYGZus{}03 BIKINI}
\PYG{g+go}{       20: COGER JUGADOR1 ZONE\PYGZus{}00\PYGZus{}03 ZAPATILLAS}
\PYG{g+go}{       21: GUARDAR JUGADOR1 MOCHILA ZAPATILLAS}
\PYG{g+go}{       22: COGER JUGADOR1 ZONE\PYGZus{}00\PYGZus{}03 BIKINI}
\PYG{g+go}{       23: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       24: GIRARIZQUIERDA JUGADOR1 OESTE}
\PYG{g+go}{       25: IR JUGADOR1 SUR ZONE\PYGZus{}00\PYGZus{}03 ZONE\PYGZus{}01\PYGZus{}03 PIEDRA MOCHILA}
\PYG{g+go}{       26: IR JUGADOR1 SUR ZONE\PYGZus{}01\PYGZus{}03 ZONE\PYGZus{}02\PYGZus{}03 AGUA MOCHILA}
\PYG{g+go}{       27: GIRARDERECHA JUGADOR1 SUR}
\PYG{g+go}{       28: DEJAR JUGADOR1 ZONE\PYGZus{}02\PYGZus{}03 BIKINI}
\PYG{g+go}{       29: COGER JUGADOR1 ZONE\PYGZus{}02\PYGZus{}03 ROSA}
\PYG{g+go}{       30: GIRARIZQUIERDA JUGADOR1 OESTE}
\PYG{g+go}{       31: IR JUGADOR1 SUR ZONE\PYGZus{}02\PYGZus{}03 ZONE\PYGZus{}03\PYGZus{}03 BOSQUE MOCHILA}
\PYG{g+go}{       32: GIRARDERECHA JUGADOR1 SUR}
\PYG{g+go}{       33: GIRARDERECHA JUGADOR1 OESTE}
\PYG{g+go}{       34: DEJAR JUGADOR1 ZONE\PYGZus{}03\PYGZus{}03 ROSA}
\PYG{g+go}{       35: SACAR JUGADOR1 MOCHILA ZAPATILLAS}
\PYG{g+go}{       36: DEJAR JUGADOR1 ZONE\PYGZus{}03\PYGZus{}03 ZAPATILLAS}
\PYG{g+go}{       37: COGER JUGADOR1 ZONE\PYGZus{}03\PYGZus{}03 ROSA}
\PYG{g+go}{       38: GUARDAR JUGADOR1 MOCHILA ROSA}
\PYG{g+go}{       39: COGER JUGADOR1 ZONE\PYGZus{}03\PYGZus{}03 ZAPATILLAS}
\PYG{g+go}{       40: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       41: IR JUGADOR1 OESTE ZONE\PYGZus{}03\PYGZus{}03 ZONE\PYGZus{}03\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       42: GIRARIZQUIERDA JUGADOR1 OESTE}
\PYG{g+go}{       43: IR JUGADOR1 SUR ZONE\PYGZus{}03\PYGZus{}02 ZONE\PYGZus{}04\PYGZus{}02 BOSQUE MOCHILA}
\PYG{g+go}{       44: DEJAR JUGADOR1 ZONE\PYGZus{}04\PYGZus{}02 ZAPATILLAS}
\PYG{g+go}{       45: SACAR JUGADOR1 MOCHILA ROSA}
\PYG{g+go}{       46: DEJAR JUGADOR1 ZONE\PYGZus{}04\PYGZus{}02 ROSA}
\PYG{g+go}{       47: COGER JUGADOR1 ZONE\PYGZus{}04\PYGZus{}02 ZAPATILLAS}
\PYG{g+go}{       48: GUARDAR JUGADOR1 MOCHILA ZAPATILLAS}
\PYG{g+go}{       49: COGER JUGADOR1 ZONE\PYGZus{}04\PYGZus{}02 ROSA}
\PYG{g+go}{       50: GIRARDERECHA JUGADOR1 SUR}
\PYG{g+go}{       51: IR JUGADOR1 OESTE ZONE\PYGZus{}04\PYGZus{}02 ZONE\PYGZus{}04\PYGZus{}01 ARENA MOCHILA}
\PYG{g+go}{       52: DEJAR JUGADOR1 ZONE\PYGZus{}04\PYGZus{}01 ROSA}
\PYG{g+go}{       53: SACAR JUGADOR1 MOCHILA ZAPATILLAS}
\PYG{g+go}{       54: DEJAR JUGADOR1 ZONE\PYGZus{}04\PYGZus{}01 ZAPATILLAS}
\PYG{g+go}{       55: COGER JUGADOR1 ZONE\PYGZus{}04\PYGZus{}01 ROSA}
\PYG{g+go}{       56: ENTREGAR ROSA PRINCIPE ZONE\PYGZus{}04\PYGZus{}01 JUGADOR1}
\PYG{g+go}{     		Coste Total: 92.00}
\end{Verbatim}
