\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{ff: found legal plan as follows}

\PYG{g+go}{step    0: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}00 ZONE\PYGZus{}00\PYGZus{}01 PIEDRA MOCHILA}
\PYG{g+go}{        1: GIRARDERECHA JUGADOR1 ESTE}
\PYG{g+go}{        2: IR JUGADOR1 SUR ZONE\PYGZus{}00\PYGZus{}01 ZONE\PYGZus{}01\PYGZus{}01 ARENA MOCHILA}
\PYG{g+go}{        3: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{        4: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}01 ORO}
\PYG{g+go}{        5: IR JUGADOR1 ESTE ZONE\PYGZus{}01\PYGZus{}01 ZONE\PYGZus{}01\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{        6: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{        7: GUARDAR JUGADOR1 MOCHILA ORO}
\PYG{g+go}{        8: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}02 BIKINI}
\PYG{g+go}{        9: IR JUGADOR1 NORTE ZONE\PYGZus{}01\PYGZus{}02 ZONE\PYGZus{}00\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       10: GUARDAR JUGADOR1 MOCHILA BIKINI}
\PYG{g+go}{       11: COGER JUGADOR1 ZONE\PYGZus{}00\PYGZus{}02 OSCAR}
\PYG{g+go}{       12: GIRARDERECHA JUGADOR1 NORTE}
\PYG{g+go}{       13: GIRARDERECHA JUGADOR1 ESTE}
\PYG{g+go}{       14: IR JUGADOR1 SUR ZONE\PYGZus{}00\PYGZus{}02 ZONE\PYGZus{}01\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       15: IR JUGADOR1 SUR ZONE\PYGZus{}01\PYGZus{}02 ZONE\PYGZus{}02\PYGZus{}02 AGUA MOCHILA}
\PYG{g+go}{       16: ENTREGAR OSCAR BRUJA ZONE\PYGZus{}02\PYGZus{}02 JUGADOR1}
\PYG{g+go}{       17: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{       18: IR JUGADOR1 ESTE ZONE\PYGZus{}02\PYGZus{}02 ZONE\PYGZus{}02\PYGZus{}03 AGUA MOCHILA}
\PYG{g+go}{       19: COGER JUGADOR1 ZONE\PYGZus{}02\PYGZus{}03 ROSA}
\PYG{g+go}{       20: IR JUGADOR1 ESTE ZONE\PYGZus{}02\PYGZus{}03 ZONE\PYGZus{}02\PYGZus{}04 AGUA MOCHILA}
\PYG{g+go}{       21: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       22: IR JUGADOR1 NORTE ZONE\PYGZus{}02\PYGZus{}04 ZONE\PYGZus{}01\PYGZus{}04 AGUA MOCHILA}
\PYG{g+go}{       23: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       24: ENTREGAR ROSA PRINCESA ZONE\PYGZus{}01\PYGZus{}04 JUGADOR1}
\PYG{g+go}{       25: SACAR JUGADOR1 MOCHILA ORO}
\PYG{g+go}{       26: ENTREGAR ORO PRINCESA ZONE\PYGZus{}01\PYGZus{}04 JUGADOR1}
\end{Verbatim}
