\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{ff: found legal plan as follows}

\PYG{g+go}{step    0: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}00 ZONE\PYGZus{}00\PYGZus{}01 PIEDRA MOCHILA}
\PYG{g+go}{        1: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}01 ZONE\PYGZus{}00\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{        2: COGER JUGADOR1 ZONE\PYGZus{}00\PYGZus{}02 OSCAR}
\PYG{g+go}{        3: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}02 ZONE\PYGZus{}00\PYGZus{}03 ARENA MOCHILA}
\PYG{g+go}{        4: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}03 ZONE\PYGZus{}00\PYGZus{}04 ARENA MOCHILA}
\PYG{g+go}{        5: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{        6: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{        7: ENTREGAR OSCAR LEONARDODICAPRIO ZONE\PYGZus{}00\PYGZus{}04 JUGADOR1}
\PYG{g+go}{        8: IR JUGADOR1 OESTE ZONE\PYGZus{}00\PYGZus{}04 ZONE\PYGZus{}00\PYGZus{}03 ARENA MOCHILA}
\PYG{g+go}{        9: COGER JUGADOR1 ZONE\PYGZus{}00\PYGZus{}03 ZAPATILLAS}
\PYG{g+go}{       10: IR JUGADOR1 OESTE ZONE\PYGZus{}00\PYGZus{}03 ZONE\PYGZus{}00\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       11: GUARDAR JUGADOR1 MOCHILA ZAPATILLAS}
\PYG{g+go}{       12: GIRARIZQUIERDA JUGADOR1 OESTE}
\PYG{g+go}{       13: IR JUGADOR1 SUR ZONE\PYGZus{}00\PYGZus{}02 ZONE\PYGZus{}01\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       14: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}02 BIKINI}
\PYG{g+go}{       15: IR JUGADOR1 SUR ZONE\PYGZus{}01\PYGZus{}02 ZONE\PYGZus{}02\PYGZus{}02 AGUA MOCHILA}
\PYG{g+go}{       16: GUARDAR JUGADOR1 MOCHILA BIKINI}
\PYG{g+go}{       17: IR JUGADOR1 SUR ZONE\PYGZus{}02\PYGZus{}02 ZONE\PYGZus{}03\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       18: GIRARDERECHA JUGADOR1 SUR}
\PYG{g+go}{       19: IR JUGADOR1 OESTE ZONE\PYGZus{}03\PYGZus{}02 ZONE\PYGZus{}03\PYGZus{}01 BOSQUE MOCHILA}
\PYG{g+go}{       20: IR JUGADOR1 OESTE ZONE\PYGZus{}03\PYGZus{}01 ZONE\PYGZus{}03\PYGZus{}00 BOSQUE MOCHILA}
\PYG{g+go}{       21: GIRARDERECHA JUGADOR1 OESTE}
\PYG{g+go}{       22: COGER JUGADOR1 ZONE\PYGZus{}03\PYGZus{}00 MANZANA}
\PYG{g+go}{       23: GIRARDERECHA JUGADOR1 NORTE}
\PYG{g+go}{       24: IR JUGADOR1 ESTE ZONE\PYGZus{}03\PYGZus{}00 ZONE\PYGZus{}03\PYGZus{}01 BOSQUE MOCHILA}
\PYG{g+go}{       25: IR JUGADOR1 ESTE ZONE\PYGZus{}03\PYGZus{}01 ZONE\PYGZus{}03\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       26: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       27: IR JUGADOR1 NORTE ZONE\PYGZus{}03\PYGZus{}02 ZONE\PYGZus{}02\PYGZus{}02 AGUA MOCHILA}
\PYG{g+go}{       28: GIRARDERECHA JUGADOR1 NORTE}
\PYG{g+go}{       29: ENTREGAR MANZANA BRUJA ZONE\PYGZus{}02\PYGZus{}02 JUGADOR1}
\PYG{g+go}{       30: IR JUGADOR1 ESTE ZONE\PYGZus{}02\PYGZus{}02 ZONE\PYGZus{}02\PYGZus{}03 AGUA MOCHILA}
\PYG{g+go}{       31: COGER JUGADOR1 ZONE\PYGZus{}02\PYGZus{}03 ROSA}
\PYG{g+go}{       32: IR JUGADOR1 ESTE ZONE\PYGZus{}02\PYGZus{}03 ZONE\PYGZus{}02\PYGZus{}04 AGUA MOCHILA}
\PYG{g+go}{       33: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       34: IR JUGADOR1 NORTE ZONE\PYGZus{}02\PYGZus{}04 ZONE\PYGZus{}01\PYGZus{}04 AGUA MOCHILA}
\PYG{g+go}{       35: ENTREGAR ROSA PRINCESA ZONE\PYGZus{}01\PYGZus{}04 JUGADOR1}
\end{Verbatim}
