\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{ff: found legal plan as follows}

\PYG{g+go}{step    0: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}00 ZONE\PYGZus{}00\PYGZus{}01 PIEDRA MOCHILA}
\PYG{g+go}{        1: GIRARDERECHA JUGADOR1 ESTE}
\PYG{g+go}{        2: IR JUGADOR1 SUR ZONE\PYGZus{}00\PYGZus{}01 ZONE\PYGZus{}01\PYGZus{}01 ARENA MOCHILA}
\PYG{g+go}{        3: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{        4: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}01 ORO}
\PYG{g+go}{        5: IR JUGADOR1 ESTE ZONE\PYGZus{}01\PYGZus{}01 ZONE\PYGZus{}01\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{        6: DEJAR JUGADOR1 ZONE\PYGZus{}01\PYGZus{}02 ORO}
\PYG{g+go}{        7: GIRARDERECHA JUGADOR1 ESTE}
\PYG{g+go}{        8: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}02 BIKINI}
\PYG{g+go}{        9: GUARDAR JUGADOR1 MOCHILA BIKINI}
\PYG{g+go}{       10: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}02 ORO}
\PYG{g+go}{       11: IR JUGADOR1 SUR ZONE\PYGZus{}01\PYGZus{}02 ZONE\PYGZus{}02\PYGZus{}02 AGUA MOCHILA}
\PYG{g+go}{       12: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{       13: DEJAR JUGADOR1 ZONE\PYGZus{}02\PYGZus{}02 ORO}
\PYG{g+go}{       14: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       15: IR JUGADOR1 NORTE ZONE\PYGZus{}02\PYGZus{}02 ZONE\PYGZus{}01\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       16: IR JUGADOR1 NORTE ZONE\PYGZus{}01\PYGZus{}02 ZONE\PYGZus{}00\PYGZus{}02 PIEDRA MOCHILA}
\PYG{g+go}{       17: COGER JUGADOR1 ZONE\PYGZus{}00\PYGZus{}02 OSCAR}
\PYG{g+go}{       18: GIRARDERECHA JUGADOR1 NORTE}
\PYG{g+go}{       19: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}02 ZONE\PYGZus{}00\PYGZus{}03 ARENA MOCHILA}
\PYG{g+go}{       20: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}03 ZONE\PYGZus{}00\PYGZus{}04 ARENA MOCHILA}
\PYG{g+go}{       21: GIRARDERECHA JUGADOR1 ESTE}
\PYG{g+go}{       22: ENTREGAR OSCAR LEONARDODICAPRIO ZONE\PYGZus{}00\PYGZus{}04 JUGADOR1}
\PYG{g+go}{       23: IR JUGADOR1 SUR ZONE\PYGZus{}00\PYGZus{}04 ZONE\PYGZus{}01\PYGZus{}04 AGUA MOCHILA}
\PYG{g+go}{       24: IR JUGADOR1 SUR ZONE\PYGZus{}01\PYGZus{}04 ZONE\PYGZus{}02\PYGZus{}04 AGUA MOCHILA}
\PYG{g+go}{       25: GIRARDERECHA JUGADOR1 SUR}
\PYG{g+go}{       26: IR JUGADOR1 OESTE ZONE\PYGZus{}02\PYGZus{}04 ZONE\PYGZus{}02\PYGZus{}03 AGUA MOCHILA}
\PYG{g+go}{       27: COGER JUGADOR1 ZONE\PYGZus{}02\PYGZus{}03 ROSA}
\PYG{g+go}{       28: IR JUGADOR1 OESTE ZONE\PYGZus{}02\PYGZus{}03 ZONE\PYGZus{}02\PYGZus{}02 AGUA MOCHILA}
\PYG{g+go}{       29: ENTREGAR ROSA BRUJA ZONE\PYGZus{}02\PYGZus{}02 JUGADOR1}
\PYG{g+go}{       30: COGER JUGADOR1 ZONE\PYGZus{}02\PYGZus{}02 ORO}
\PYG{g+go}{       31: ENTREGAR ORO BRUJA ZONE\PYGZus{}02\PYGZus{}02 JUGADOR1}
\end{Verbatim}
