\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{acciones:   56   coste actual:  159.00    coste estimado:  159.00    tiempo:  162.47}


\PYG{g+go}{ff: found legal plan as follows}

\PYG{g+go}{step    0: GIRARDERECHA JUGADOR1 ESTE}
\PYG{g+go}{        1: IR JUGADOR1 SUR ZONE\PYGZus{}00\PYGZus{}00 ZONE\PYGZus{}01\PYGZus{}00}
\PYG{g+go}{        2: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{        3: IR JUGADOR1 ESTE ZONE\PYGZus{}01\PYGZus{}00 ZONE\PYGZus{}01\PYGZus{}01}
\PYG{g+go}{        4: COGER JUGADOR1 ZONE\PYGZus{}01\PYGZus{}01 ORO}
\PYG{g+go}{        5: GIRARDERECHA JUGADOR1 ESTE}
\PYG{g+go}{        6: GIRARDERECHA JUGADOR1 SUR}
\PYG{g+go}{        7: IR JUGADOR1 OESTE ZONE\PYGZus{}01\PYGZus{}01 ZONE\PYGZus{}01\PYGZus{}00}
\PYG{g+go}{        8: GIRARIZQUIERDA JUGADOR1 OESTE}
\PYG{g+go}{        9: ENTREGAR ORO PROFESOR ZONE\PYGZus{}01\PYGZus{}00 JUGADOR1}
\PYG{g+go}{       10: IR JUGADOR1 SUR ZONE\PYGZus{}01\PYGZus{}00 ZONE\PYGZus{}02\PYGZus{}00}
\PYG{g+go}{       11: IR JUGADOR1 SUR ZONE\PYGZus{}02\PYGZus{}00 ZONE\PYGZus{}03\PYGZus{}00}
\PYG{g+go}{       12: COGER JUGADOR1 ZONE\PYGZus{}03\PYGZus{}00 MANZANA}
\PYG{g+go}{       13: IR JUGADOR1 SUR ZONE\PYGZus{}03\PYGZus{}00 ZONE\PYGZus{}04\PYGZus{}00}
\PYG{g+go}{       14: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{       15: IR JUGADOR1 ESTE ZONE\PYGZus{}04\PYGZus{}00 ZONE\PYGZus{}04\PYGZus{}01}
\PYG{g+go}{       16: ENTREGAR MANZANA PRINCIPE ZONE\PYGZus{}04\PYGZus{}01 JUGADOR1}
\PYG{g+go}{       17: IR JUGADOR1 ESTE ZONE\PYGZus{}04\PYGZus{}01 ZONE\PYGZus{}04\PYGZus{}02}
\PYG{g+go}{       18: IR JUGADOR1 ESTE ZONE\PYGZus{}04\PYGZus{}02 ZONE\PYGZus{}04\PYGZus{}03}
\PYG{g+go}{       19: IR JUGADOR1 ESTE ZONE\PYGZus{}04\PYGZus{}03 ZONE\PYGZus{}04\PYGZus{}04}
\PYG{g+go}{       20: COGER JUGADOR1 ZONE\PYGZus{}04\PYGZus{}04 ALGORITMO}
\PYG{g+go}{       21: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       22: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       23: IR JUGADOR1 OESTE ZONE\PYGZus{}04\PYGZus{}04 ZONE\PYGZus{}04\PYGZus{}03}
\PYG{g+go}{       24: GIRARDERECHA JUGADOR1 OESTE}
\PYG{g+go}{       25: IR JUGADOR1 NORTE ZONE\PYGZus{}04\PYGZus{}03 ZONE\PYGZus{}03\PYGZus{}03}
\PYG{g+go}{       26: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       27: IR JUGADOR1 OESTE ZONE\PYGZus{}03\PYGZus{}03 ZONE\PYGZus{}03\PYGZus{}02}
\PYG{g+go}{       28: GIRARDERECHA JUGADOR1 OESTE}
\PYG{g+go}{       29: IR JUGADOR1 NORTE ZONE\PYGZus{}03\PYGZus{}02 ZONE\PYGZus{}02\PYGZus{}02}
\PYG{g+go}{       30: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       31: GIRARIZQUIERDA JUGADOR1 OESTE}
\PYG{g+go}{       32: ENTREGAR ALGORITMO BRUJA ZONE\PYGZus{}02\PYGZus{}02 JUGADOR1}
\PYG{g+go}{       33: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{       34: IR JUGADOR1 ESTE ZONE\PYGZus{}02\PYGZus{}02 ZONE\PYGZus{}02\PYGZus{}03}
\PYG{g+go}{       35: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       36: COGER JUGADOR1 ZONE\PYGZus{}02\PYGZus{}03 ROSA}
\PYG{g+go}{       37: IR JUGADOR1 NORTE ZONE\PYGZus{}02\PYGZus{}03 ZONE\PYGZus{}01\PYGZus{}03}
\PYG{g+go}{       38: GIRARDERECHA JUGADOR1 NORTE}
\PYG{g+go}{       39: IR JUGADOR1 ESTE ZONE\PYGZus{}01\PYGZus{}03 ZONE\PYGZus{}01\PYGZus{}04}
\PYG{g+go}{       40: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       41: ENTREGAR ROSA PRINCESA ZONE\PYGZus{}01\PYGZus{}04 JUGADOR1}
\PYG{g+go}{       42: IR JUGADOR1 NORTE ZONE\PYGZus{}01\PYGZus{}04 ZONE\PYGZus{}00\PYGZus{}04}
\PYG{g+go}{       43: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       44: IR JUGADOR1 OESTE ZONE\PYGZus{}00\PYGZus{}04 ZONE\PYGZus{}00\PYGZus{}03}
\PYG{g+go}{       45: IR JUGADOR1 OESTE ZONE\PYGZus{}00\PYGZus{}03 ZONE\PYGZus{}00\PYGZus{}02}
\PYG{g+go}{       46: COGER JUGADOR1 ZONE\PYGZus{}00\PYGZus{}02 OSCAR}
\PYG{g+go}{       47: GIRARIZQUIERDA JUGADOR1 OESTE}
\PYG{g+go}{       48: GIRARIZQUIERDA JUGADOR1 SUR}
\PYG{g+go}{       49: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}02 ZONE\PYGZus{}00\PYGZus{}03}
\PYG{g+go}{       50: IR JUGADOR1 ESTE ZONE\PYGZus{}00\PYGZus{}03 ZONE\PYGZus{}00\PYGZus{}04}
\PYG{g+go}{       51: DEJAR JUGADOR1 ZONE\PYGZus{}00\PYGZus{}04 OSCAR}
\PYG{g+go}{       52: GIRARIZQUIERDA JUGADOR1 ESTE}
\PYG{g+go}{       53: GIRARIZQUIERDA JUGADOR1 NORTE}
\PYG{g+go}{       54: COGER JUGADOR1 ZONE\PYGZus{}00\PYGZus{}04 OSCAR}
\PYG{g+go}{       55: ENTREGAR OSCAR LEONARDODICAPRIO ZONE\PYGZus{}00\PYGZus{}04 JUGADOR1}
\PYG{g+go}{     		Coste Total: 159.00}
\end{Verbatim}
